is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = at_cSharp10
build_property.ProjectDir = /Users/bella/c#/AT_fundamentos/at_10/at_cSharp10/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
